@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i&display=swap');

:root {
  --light: #fff;
  --dark: #000000;
  --semidark: #252525;
  --mid: #717171;
  --semilight: #ccc;
  --links: #56abff;
  --font-sans: 'Roboto', helvetica, arial, sans-serif;
}

body {
  background-color: var(--light);
  color: var(--dark);
  font: normal normal 1em/1 var(--font-sans);
  margin-top: 2.75em;
}

a {
  color: var(--dark);
}

.btn {
  background-color: transparent;
  color: var(--light);
  border: none;
}


/**** HEADER ****/

.header {
  background-color: var(--semidark);
  color: var(--light);

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.navbar {
  padding: 0 1em;
  display: grid;
  grid-template-columns: 1em  auto  1em;
  grid-template-areas:  "drop logo cart"
                        "srch srch srch"
                        "menu menu menu";
}

.apple {
  grid-area: logo;
  text-align: center;
  /* justify-self: center; */
}
.hamburger {
  grid-area: drop;
  /* justify-self: start; */
  text-align: left;
  font-size: 1.8em;
}
  .hamburger div {
    height: 2px;
    background-color: var(--light);
    margin: 0.125em 0;
    /* transform: rotate(45deg); */
  }
.search {
  grid-area: srch;
  background-color: var(--mid);
  padding: 0.5em;
  border: none;
  border-radius: 0.5em;
  color: var(--light);
  background-image: url('/img/search.svg');
  background-repeat: no-repeat;
  background-position: 0.5em -0.25em;
  padding-left: 2em;
}
.search::placeholder {
  color: var(--semidark);
}
.search:focus {
  outline: 2px solid pink;
}

.mainmenu {
  grid-area: menu;
  text-align: center;
}
  .mainmenu a {
    display: block;
    color: var(--light);
    text-decoration: none;
    line-height: 2.5;
  }
  .mainmenu a:hover {
    color: var(--dark);
    background-color: var(--light);
  }

.viewcart {
  grid-area: cart;
  /* justify-self: end; */
}



/**** MAIN ****/
.product {
  position: relative;
}
.product {
  text-align: center;
  line-height: 1.7;
  padding: 1em 1em 10em 1em;
  background-size: auto 15em;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.product.dark {
  background-color: var(--dark);
  color: var(--light);
}
.product.light {
  background-color: var(--light);
  color: var(--dark);
}

.iphone11pro {
  background-image: url('/img/iphone11pro.jpg');
}
.iphone11 {
  background-image: url('/img/iphone11.jpg');
}
.iWatch {
  background-image: url('/img/applewatch.jpg');
}


.product-name {
  font-size: 2em;
  font-weight: 500;
}

.product-subpoint {
  color: var(--mid);
  font-size: 0.9em;
}

.product-links {
  position: absolute;
  bottom: 1em;
  left: 0;
  width: 100%;
}

.product-links li {
  display: inline-block;
  margin: 0 0.5em;
}
  .product-links a {
    color: var(--links);
    text-decoration: none;
    font-size: 1.2em;
  }
    .product-links a:hover {
      text-decoration: underline;
    }
    .product-links a::after {
      content: "üêû";
    }
    .product-links a::before {
      content: "ü¶ë";
    }


/**** MEDIA QUERIES (MUST GO AT THE BOTTOM) ****/

@media screen and (min-width: 900px) {
  .product {
    font-size: 1.5em;
  }
  .navbar {
    grid-template-columns: 1em  auto 2em  2em;
    grid-template-areas:  "logo menu srch cart";  
  }
  .hamburger {
    display: none;
  }
  .mainmenu {
    text-align: center;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    justify-content: space-evenly;
  }

  .mainmenu a {
    padding: 0 1em;
  }
}

@media screen and (min-width: 1325px) {

}